System version 
 Linux uquzup-VirtualBox 5.4.0-70-generic #78~18.04.1-Ubuntu SMP Sat Mar 20 14:10:07 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux 
 
Interface configuration 
 enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::57a4:e55:5984:d27e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:73:c2:0c  txqueuelen 1000  (Ethernet)
        RX packets 24886  bytes 36980573 (36.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5540  bytes 438521 (438.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 23500  bytes 96636280 (96.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23500  bytes 96636280 (96.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0 

Network interfaces 
 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:73:c2:0c brd ff:ff:ff:ff:ff:ff 

Info about firewall status 
 Status: active 

Info about firewall version 
 ufw 0.36
Copyright 2008-2015 Canonical Ltd. 

Info that determines the operational parametrs of the DNS resolver 
 
nameserver 127.0.0.53
options edns0
